@use './_variables' as *

@mixin breakpoint($breakpoint)
  @if map-has-key($map-for-breakpoints, $breakpoint)
    @media (min-width: map-get($map-for-breakpoints, $breakpoint))
      @content
  @else
    @error "Breakpoint '#{$breakpoint}' is not defined."



@mixin flex($direction: row, $gap: 1rem)
    display: flex
    flex-direction: $direction
    gap: $gap

    @if $direction == row
        align-items: center
    @else
        justify-content: center

@mixin flex-between($direction: row, $gap: 1rem) 
    display: flex 
    flex-direction: $direction
    gap: $gap
    @if $direction == row
        justify-content: space-between
        align-items: center
    @else
        align-items: space-between
        justify-content: center

@mixin flex-center()
    display: flex 
    justify-content: center
    align-items: center
