// Colors 
$clr-red: #FC4747
$background: #10141E
$bg-accent: #161D2F
$greyish-blue: #5A698F
$text: #fff 
$text-secondary: rgba(255, 255, 255, .75)


$ff-outfit: "Outfit", sans-serif

// Font sizes 
$header-font-sizes: ('lg': 32px, 'md': 24px, 'sm': 18px)
$body-font-sizes: ('lg': 15px, 'md': 13px)

    
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default