@use '../../../../styles/_variables.sass' as *
@use '../../../../styles/_mixins.sass' as *

.active-link
    svg
        path 
            fill: white


nav 
    +flex-between()
    background: $bg-accent
    border-radius: 10px
    padding: 1rem
    margin-bottom: 1rem
    z-index: 1000
    position: relative

    +breakpoint(xlarge)
        position: fixed
        height: 95%
        top: 1.2rem
        width: 80px
        +flex-between($direction: column)
        justify-content: flex-start
    

    .nav-list 
        +flex($direction: row, $gap: .9rem)

        +breakpoint(small)
            +flex($direction: row, $gap: 1.5rem)

        @include breakpoint($breakpoint: xlarge)
            +flex($direction: column, $gap: 1.6rem)
            margin-top: 3rem
        

        button
            background: transparent
            border: none
            outline: none
            +flex-center()
            

    .profile-container 
        +breakpoint(xlarge)
            margin-top: auto

        .profile
            width: 30px
            height: 30px
            overflow: hidden
            border-radius: 50%
            border: 1px solid white
            position: relative


            img
                width: 100%
                height: 100%
                object-fit: cover

        
            
        .menu
            display: none
            // opacity: 0
            // pointer-events: none
            position: absolute
            bottom: -.5rem 
            right: 1rem
            background: $background
            border: 1px solid #79797950
            transition: .2s ease

            button
                border: none
                outline: none
                background: transparent
                padding: .3rem
                cursor: pointer
            
            +breakpoint(xlarge)
                left: 3rem 
                bottom: 1rem
                width: 60px

    .profile-container:hover
        .menu
            display: initial