@use '../../../styles/_variables.sass' as *
@use '../../../styles/_mixins.sass' as *
   
.category

    .content
        +breakpoint(xlarge)
            padding: 1rem
            max-width: 1024px
            margin-inline: auto

        @media screen and (min-width: 1440px)
            max-width: 1200px
        
        
        .media-list
            h1
                margin-bottom: 1rem
                text-transform: capitalize
            