@use '../../../styles/_variables.sass' as *
@use '../../../styles/_mixins.sass' as *
   
.home

    .content
        +breakpoint(xlarge)
            padding: 1rem
            max-width: 1024px
            margin-inline: auto
        // +breakpoint(xxlarge)
        //     max-width: 1440px

        @media screen and (min-width: 1440px)
            max-width: 1200px
        
        
        .media-list
            .trending 
                margin-bottom: 2rem
                h1
                    margin-bottom: 1rem
                    text-transform: capitalize
                .trending-list
                    +flex($direction:row, $gap: 1.5rem)
                    width: 100%
                    overflow: auto
                    scroll-margin-bottom: 2rem
                    scrollbar-width: none

                    &::-webkit-scrollbar
                        display: none

                    // +breakpoint(medium) 
                    //     +flex($direction:row, $gap: 2rem)


            .recommended
                h1
                    margin-bottom: 1rem
                